{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["esnext"],
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "vite.config.ts",
    "drizzle.config.ts",
    "playwright.config.ts",
    "scripts",
    "e2e"
  ]
}
